# facturation

./: .dockerignore  .gitignore  Dockerfile  README.md  cookies.txt  docker-compose-prod.yml  docker-compose.yml  output.txt  pom.xml
.github/workflows/: deploy.yml
data/: facturation.db-journal
src/main/java/info/minatchy/facturation/: FacturationApplication.java
src/main/java/info/minatchy/facturation/config/: AdminInitializer.java  DataInitializer.java  DevPasswordChecker.java  HttpToHttpsConfig.java  SecurityConfig.java
src/main/java/info/minatchy/facturation/controller/: ClientController.java  HomeController.java  InvoiceController.java  LoginController.java  SettingsController.java
src/main/java/info/minatchy/facturation/model/: Client.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  Issuer.java  LocalDateAttributeConverter.java  User.java
src/main/java/info/minatchy/facturation/repository/: ClientRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  IssuerRepository.java  UserRepository.java
src/main/java/info/minatchy/facturation/service/: ClientService.java  CustomUserDetailsService.java  InvoiceService.java  IssuerService.java  LoginService.java  PdfService.java
src/main/java/info/minatchy/facturation/tools/: PasswordEncoderTool.java
src/main/resources/: HashTool.java  application-prod.yml  application.properties  application.yml  keystore-dev.p12  schema.sql
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/clients/: form.html  list.html
src/main/resources/templates/invoices/: form.html  list.html  select-client.html
src/main/resources/templates/settings/: form.html
src/test/java/info/minatchy/facturation/: TestRepoFactory.java
src/test/java/info/minatchy/facturation/config/: DataInitializerTest.java
src/test/java/info/minatchy/facturation/controller/: ClientControllerTest.java  ClientControllerUnitTest.java  HomeControllerTest.java  HomeControllerUnitTest.java  InvoiceControllerHelpersTest.java  InvoiceControllerTest.java  InvoiceControllerUnitTest.java  SettingsControllerSaveTest.java  SettingsControllerTest.java  SettingsControllerUnitTest.java
src/test/java/info/minatchy/facturation/model/: ClientTest.java  InvoiceItemTest.java  InvoiceStatusTest.java  InvoiceTest.java  InvoiceTotalsEmptyTest.java  IssuerTest.java  LocalDateAttributeConverterRoundTripTest.java  LocalDateAttributeConverterTest.java
src/test/java/info/minatchy/facturation/repository/: ClientRepositoryTest.java  InvoiceItemRepositoryTest.java  InvoiceRepositoryTest.java  IssuerRepositoryTest.java
src/test/java/info/minatchy/facturation/service/: ClientServiceFindersTest.java  ClientServiceManualTest.java  ClientServiceTest.java  InvoiceServiceFindersTest.java  InvoiceServiceGenerateNextNumberMultipleTest.java  InvoiceServiceNextNumberTest.java  InvoiceServiceNoIssuerTest.java  InvoiceServiceTest.java  InvoiceServiceUpdateStatusTest.java  IssuerServiceNoRepoTest.java  IssuerServiceTest.java  PdfServiceFormatValuesTest.java  PdfServiceHelpersTest.java  PdfServiceTest.java
src/test/resources/: application.properties  application.yml
